
jdbc.driverLocation=lib/mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL01=jdbc:mysql://localhost:3306/mysql_ample_two?useUnicode=true&characterEncoding=UTF-8
jdbc.userId01=root
jdbc.password01=123456

generator.mappers=com.mysql.ample.config.CommonMapper

javaModelGenerator.targetProject=/workingSpaceOne/mysql-test/src/main/java
sqlMapGenerator.targetProject=/workingSpaceOne/mysql-test/
javaClientGenerator.targetProject=/workingSpaceOne/mysql-test/src/main/java
